# Ultra-minimal scratch-based Dockerfile for YALS Lite
# Smallest possible image size

FROM golang:1.21-alpine AS builder

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -extldflags '-static'" \
    -tags netgo \
    -o yals \
    ./cmd/main.go

FROM scratch

# Copy CA certificates for HTTPS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy binary and web files
COPY --from=builder /build/yals /yals
COPY --from=builder /build/web /web
COPY --from=builder /build/config.yaml /config.yaml.example

EXPOSE 8080

ENTRYPOINT ["/yals"]
