# Minimal Alpine-based Dockerfile for YALS Lite
# Smaller image size, fewer network tools

FROM golang:1.21-alpine AS builder

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o yals \
    ./cmd/main.go

FROM alpine:latest

RUN apk add --no-cache \
    ca-certificates \
    iputils \
    bind-tools

RUN addgroup -g 1000 yals && \
    adduser -D -u 1000 -G yals yals

WORKDIR /app

COPY --from=builder /build/yals /app/yals
COPY --from=builder /build/web /app/web
COPY --from=builder /build/config.yaml /app/config.yaml.example

RUN chown -R yals:yals /app

USER yals

EXPOSE 8080

ENTRYPOINT ["/app/yals"]
